image: alpine:latest

variables:
    MAVEN_OPTS: -Dmaven.repo.local=.m2/repository
    DEPLOY_APP: "True"
    NOPROD: "True"

cache:
    paths:
        - .m2/repository
        - target
include:
  - project: "sulaynd/control-your-pipeline"
    ref: "main"
    file:
      - "template-files/gitlab-ci.yml"
      - "template-files/gitlab-cd.yml"



stages:
  - build
  - test
  - push
  - deploy

