#include:
#    - template: Jobs/SAST.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/SAST.gitlab-ci.yml

#stages:
#  - test
sast scan:
    stage: test
    script:
          - echo "SAST scan is running"
    needs: ["integration test"]
   